<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Homepage</title>
        <style>
            body {
                font-family:Arial, sans-serif;
                margin:0;
                padding:0;
                background-color: #f8f9fa;
                color: #333;
            }
            header {
                background-color: #007bff;
                color:white;
                padding: 20px;
                text-align:center;
            }
            main {
                padding:30px;
                max-width:900px;
                margin:auto;
            }
            h1{
                font-size:2.5rem;
                margin-bottom:10px;
            }
            p{
                font-size:1.1rem;
                line-height:1.6;
            }
            h4 {
                font-size:1.5rem;
                margin-bottom:5px;
            }
            h2{
                font-size:2.0rem;
                margin-bottom:7px;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>About Us</h1>
            </header>
            <main>
                <h2>Welcome to My Restaurant</h2>
                <p>At my restaurant, we believe in serving fresh, delicious meals made with love.
                        From traditional recipes to modern flavous, our goal is to make every dining experience momorable</p>
                <img src="restaurant.jpg">
                <p>Visit us and enjoy our cozy ambiance, friendly service</p>
                <h4>Email : myrestaurant@gamil.com</h4>
                <h4>Contact No. : 52617189918</h4>
            </main>
        </div>
    </body>
</html>