<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home Page 2</title>
        <style>
            body {
                font-family: 'Segoe UI', sans-serif;
                background-color: #f0f2f5;
                margin:0;
                padding:0;
            }
            header {
                background: #28a745;
                color:white;
                padding: 20px;
                text-align: center;
            }
            .container {
                max-width: 800px;
                margin: 40px auto;
                padding: 20px;
                background: #fff;
                border-radius: 12px;
                box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Lotus Restaurant</h1>
        </header>
        <div class="container">
            <p>Lotus Restaurant focuses on food that matches not only your taste, but also your aroma</p>
        </div>
    </body>
</html>